// JSON-like Schema Grammar
// Demonstrates objects, arrays, and multiple value types

Schema = Value ;

Value = Literal | TypeRef | FunctionCall | ObjectSchema | ArraySchema ;

// Literals
Literal = String | Number | Boolean | Null ;
String = [a-zA-Z0-9_]+ ;
Number = [0-9]+ ;
Boolean = "true" | "false" ;
Null = "null" ;

// Type references
TypeRef = Identifier ;
Identifier = [a-zA-Z_][a-zA-Z0-9_]* ;

// Function calls with arguments
FunctionCall = Identifier "(" [ ArgumentList ] ")" ;
ArgumentList = Argument { "," Argument } ;
Argument = Literal | Identifier ;

// Object schemas
ObjectSchema = "{" [ PropertyList ] "}" ;
PropertyList = Property { "," Property } ;
Property = String ":" Value ;

// Array schemas
ArraySchema = "[" Value "]" ;
